#Minecraft server properties
#Tue Mar 18 23:16:00 EDT 2014
generator-settings=
allow-nether=false
level-name=spawn
enable-query=false
allow-flight=false
server-port=25585
level-type=
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=0.0.0.0
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=false
pvp=true
difficulty=1
enable-command-block=false
player-idle-timeout=0
gamemode=1
max-players=10
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=0
motd=Servers for the Poor - SimmPole's Free Build
