# Configuration file

####################
# battletowerchestitems
#===================
# Syntax for each Item entry is 'ID-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
####################

battletowerchestitems {
    S:"Floor 1"=280-0-75-6-5;295-0-75-3-5;5-0-75-6-5;83-0-75-3-5
    S:"Floor 2"=274-0-50-1-1;275-0-50-1-1;50-0-80-3-3;77-0-50-2-2
    S:"Floor 3"=281-0-75-2-4;263-0-90-4-4;287-0-80-5-5;35-0-75-2-2
    S:"Floor 4"=20-0-75-3-3;288-0-75-4-4;297-0-75-2-2;260-0-75-2-2
    S:"Floor 5"=39-0-75-2-2;40-0-75-2-2;6-0-90-3-3;296-0-75-4-4
    S:"Floor 6"=323-0-50-1-2;346-0-75-1-1;361-0-60-2-2;362-0-60-3-3
    S:"Floor 7"=267-0-60-1-1;289-0-75-3-3;334-0-75-4-4;349-0-75-3-3;351-0-60-1-2
    S:"Floor 8"=302-0-40-1-1;303-0-40-1-1;304-0-40-1-1;305-0-40-1-1
    S:"Floor 9"=57-0-70-1-3;123-0-60-2-2;379-0-75-3-3;379-0-50-1-1
    S:"Item Generations per Floot"=7
    S:"Top Floor"=368-0-50-2-2;264-0-70-2-2;331-0-75-5-5;266-0-90-8-8
}


####################
# biomespawnallowed
####################

biomespawnallowed {
    B:Alpine=true
    B:"Alps Mountainside"=true
    B:"Autumn Woods"=true
    B:"Bamboo Forest"=true
    B:Bayou=true
    B:Beach=true
    B:"Birch Forest"=true
    B:Boneyard=true
    B:"Boreal Forest"=true
    B:Canyon=true
    B:"Canyon Ravine"=true
    B:Chaparral=true
    B:"Cherry Blossom Grove"=true
    B:"Coniferous Forest"=true
    B:"Coral Reef"=true
    B:"Corrupted Sands"=true
    B:Crag=true
    B:"Dead Swamp"=true
    B:Deadlands=true
    B:"Dense Twilight Forest"=true
    B:Desert=true
    B:"Desert Oil Field"=true
    B:DesertHills=true
    B:Dunes=true
    B:"Extreme Hills"=true
    B:"Extreme Hills Edge"=true
    B:"Extreme Jungle"=true
    B:Fen=true
    B:Forest=true
    B:"Forested Hills"=true
    B:"Forested Island"=true
    B:"Frost Forest"=true
    B:FrozenRiver=true
    B:"Fungi Forest"=true
    B:Garden=true
    B:"Gravel Beach"=true
    B:"Green Swamplands"=true
    B:Grove=true
    B:Hell=true
    B:Highlands=true
    B:"Ice Mountains"=true
    B:"Ice Plains"=true
    B:"Ice Wasteland"=true
    B:Jungle=true
    B:JungleHills=true
    B:"Kelp Forest"=true
    B:"Lake Border"=true
    B:"Lavender Fields"=true
    B:"Lush Desert"=true
    B:"Majestic Meadow"=true
    B:"Maple Woods"=true
    B:Marsh=true
    B:Meadow=true
    B:"Minor Feature"=true
    B:Moor=true
    B:Mountain=true
    B:"Mountain Taiga"=true
    B:"Mountainous Desert"=true
    B:MushroomIsland=true
    B:Mushrooms=true
    B:"Mystic Grove"=true
    B:Nether=true
    B:Ocean=true
    B:"Ocean Oil Field"=true
    B:"Oceanic Abyss"=true
    B:Orchard=true
    B:"Origin Valley"=true
    B:"Overgrown Greens"=true
    B:Pasture=true
    B:"Pasture Meadow"=true
    B:"Phantasmagoric Inferno"=true
    B:Plains=true
    B:Prairie=true
    B:Quagmire=true
    B:Rainforest=true
    B:"Redwood Forest"=true
    B:River=true
    B:"Sacred Springs"=true
    B:Savanna=true
    B:"Savanna Plateau"=true
    B:Scrubland=true
    B:"Seasonal Forest"=true
    B:Shield=true
    B:Shore=true
    B:Shrubland=true
    B:Sky=true
    B:"Snowy Beach"=true
    B:"Snowy Coniferous Forest"=true
    B:"Snowy Rainforest"=true
    B:"Spruce Woods"=true
    B:Steppe=true
    B:Swampland=true
    B:Taiga=true
    B:TaigaHills=true
    B:"Temperate Rainforest"=true
    B:"Thick Shrubland"=true
    B:Thicket=true
    B:Timber=true
    B:"Tropical Rainforest"=true
    B:Tropics=true
    B:"Tropics Mountain"=true
    B:"Twilight Forest"=true
    B:"Twilight Lake"=true
    B:"Twilight Stream"=true
    B:Undergarden=true
    B:Wasteland=true
    B:Wetland=true
    B:Woodland=true
    B:Woodlands=true
}


####################
# chunkproviderallowed
####################

chunkproviderallowed {
    B:ChunkProviderServer=true
}


####################
# general
####################

general {
    I:"Golem Entity ID"=186
}


####################
# mainoptions
####################

mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=1024
    I:"Minimum Distance of Battletowers from Spawn"=96
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=40
    B:noGolemExplosions=false

    # Destroy all Mob Spawners in Tower Area upon Tower Fall?
    B:towerFallDestroysMobSpawners=false
}


