# Configuration file

####################
# global
####################

global {
    I:TimerLength=7500
    B:enabled=true
    B:multisong=true
    B:useMP3=true
    B:useNight=true
    B:useStorm=true
    B:useUnder=true
}


