# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:"Baby Heatscar Spider"=false
    B:"Battletower Golem"=false
    B:Blaze=false
    B:"Block and Chain Goblin"=false
    B:"Blue Slime"=false
    B:"Cave Spider"=false
    B:Centipede=false
    B:"Creep Spider"=false
    B:Creeper=false
    B:"Demon Spider"=false
    B:Enderman=false
    B:"Fire Beetle"=false
    B:Ghast=false
    B:Glob=false
    B:"Haunted Armor"=false
    B:"Heatscar Spider"=false
    B:"Helmet Crab"=false
    B:"Jungle Spider"=false
    B:"King Slime"=false
    B:"Knight Phantom [WIP]"=false
    B:Kobold=false
    B:Lizard=false
    B:"Lower Goblin Knight"=false
    B:"Magma Cube"=false
    B:"Maze Slime"=false
    B:Mimic=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mosquito Swarm"=false
    B:Mummy=false
    B:"Nitro Creeper"=false
    B:"Pinch Beetle"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:SandWorm=false
    B:Skeleton=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:Spider=false
    B:"Swarm Spider"=false
    B:"Towerwood Borer"=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:Witch=false
    B:Zombie=false
    B:"Zombie Pigman"=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:"Blue Slime"=12.0
    D:"Cave Spider"=12.0
    D:"Creep Spider"=20.0
    D:Creeper=20.0
    D:"Demon Spider"=20.0
    D:Enderman=40.0
    D:"Jungle Spider"=8.0
    D:Lizard=20.0
    D:Mimic=20.0
    D:SandWorm=20.0
    D:Skeleton=20.0
    D:Slime=1.0
    D:Spider=64.0
    D:Witch=26.0
    D:Zombie=92
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDs=256,257,258,261,267,276,277,278,279,292,293,302,303,304,305,306,307,308,309,310,311,312,313,403

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=26

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=13

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=13

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=false
}


####################
# permittedentities
####################

permittedentities {
    B:"Baby Heatscar Spider"=true
    B:"Battletower Golem"=true
    B:Blaze=true
    B:"Block and Chain Goblin"=true
    B:"Blue Slime"=true
    B:"Cave Spider"=true
    B:Centipede=true
    B:"Creep Spider"=true
    B:Creeper=true
    B:"Demon Spider"=true
    B:Enderman=true
    B:"Fire Beetle"=true
    B:Ghast=true
    B:Glob=true
    B:"Haunted Armor"=true
    B:"Heatscar Spider"=true
    B:"Helmet Crab"=true
    B:"Jungle Spider"=true
    B:"King Slime"=true
    B:"Knight Phantom [WIP]"=true
    B:Kobold=true
    B:Lizard=true
    B:"Lower Goblin Knight"=true
    B:"Magma Cube"=true
    B:"Maze Slime"=true
    B:Mimic=true
    B:Minoshroom=true
    B:Minotaur=true
    B:"Mosquito Swarm"=true
    B:Mummy=true
    B:"Nitro Creeper"=true
    B:"Pinch Beetle"=true
    B:Redcap=true
    B:"Redcap Sapper"=true
    B:SandWorm=true
    B:Skeleton=true
    B:Slime=true
    B:"Slime Beetle"=true
    B:Spider=true
    B:"Swarm Spider"=true
    B:"Towerwood Borer"=true
    B:"Upper Goblin Knight"=true
    B:Ur-ghast=true
    B:Witch=true
    B:Zombie=true
    B:"Zombie Pigman"=true
}


