# Configuration file

####################
# block
####################

block {
    I:moducomp.main_board=4092
    I:moducomp.music_box=4094
    I:moducomp.ram_board=4093
    I:moducomp.tape_reader=4095
    I:moducomp.terminal=492
}


####################
# item
####################

item {
    I:moducomp.cpu_areia=31724
    I:moducomp.paper_tape=31742
    I:moducomp.ram=31726
    I:moducomp.rom=31725
}


