------------------------------------------------------------------------
 ClaySoldiersMod Configuration File, made by SanAndreasPs ConfigManager
------------------------------------------------------------------------
[ Item IDs ]
#   disruptor = 6849
#   soldierDoll = 6850
#   horseDoll = 6851
#   pegasusDoll = 6852
#   brickDoll = 6853
#   clayCookie = 6854
#   turtleDoll = 6855
#   bunnyDoll = 6856
#   geckoDoll = 6857
#   shield = 6860
#   clayNexus = 6862
#   shearBlade = 6863
#   brickLump = 6861
#   arenaPlacer = 6858
